<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorials - PStomo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorials";
        var mkdocs_page_input_path = "tutorials.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PStomo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../parameters/">Parameters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../formats/">File formats</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorials</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#0-setting-up-the-linux-virtual-machine">0. Setting up the Linux virtual machine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-selecting-a-region-for-tomography">1. Selecting a region for tomography</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-selecting-earthquakes-and-arrival-times-for-tomography">2. Selecting earthquakes and arrival times for tomography</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-running-the-tomography-code">3. Running the tomography code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-displaying-the-results">4. Displaying the results</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-1-local-earthquake-tomography">Example 1. Local earthquake tomography</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-2-cross-hole-tomography">Example 2. Cross-hole tomography</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-3-traveltime-tomography-with-statics">Example 3. Traveltime tomography with statics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-of-a-complete-parameter-file">Example of a complete parameter file</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PStomo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Tutorials</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorials">Tutorials</h1>
<h2 id="0-setting-up-the-linux-virtual-machine">0. Setting up the Linux virtual machine</h2>
<p>A Linux virtual machine has been created to run the examples of local
earthquake tomography processing.</p>
<p>The file <code>course.ova</code> with the virtual machine (6.4 GB) can be downloaded from this
<a href="https://www.dropbox.com/s/wr3spoq4fld1swb/course.ova?dl=0">link</a>.</p>
<p>To install and run the virtual machine the <code>VirtualBox</code> software in required.
This software is free and is available for Windows, macOS and Linux computers.
It can be downloaded in the <a href="https://www.virtualbox.org">VirtualBox</a> home page.</p>
<p>Once <code>VirtualBox</code> has been installed, it is possible to create the virtual machine
using the file <code>course.ova</code> with the following steps:</p>
<ol>
<li>Open <code>VirtualBox</code></li>
<li>Go to the menu: <code>File &gt; Import Appliance</code></li>
<li>Navigate to the directory where <code>course.ova</code> has been downloaded,
   select the file and click on <code>Open</code> and then <code>Continue</code>. 
   The following window will appear: <img alt="appliance_settings" src="../appliance_settings.png" /></li>
<li>In this window you can change some settings, such as the name of the virtual machine,
   number of CPUs, and RAM. For now you can leave the default values and make those
   changes later. Click on <code>Import</code> to generate the virtual machine.
   This can take a few minutes depending on your computer.</li>
<li>Once the virtual machine has been created, you can manage it in this window:
   <img alt="virtualbox_manager" src="../virtualbox_manager.png" />
   If you have not changed the name, the virtual machine will appear as <code>Ubuntu 16.04</code>.
   If  you click on <code>Settings</code> you can modify the number of CPUs, amount of RAM, etc 
   of the virtual maching. In order to run PStomo, 1 CPU is enough. With respect to RAM, a value
   between 1 GB and half the RAM of the computer is appropriate.</li>
<li>Once you have modified the settings of the virtual machine, it can be started by clicking on
   <code>Start</code> (button with the green arrow).
   If the virtual maching has booted correctly, click on the icon of the
   <code>Terminal</code> application and run <code>ls -l</code>. The output on the screen shold be similar to this:
   <img alt="virtual_machine" src="../virtual_machine.png" /></li>
<li>Once started the virtual machine, it is useful to install the <code>Guest Additions</code>. Go to the menu
   <code>Devices &gt; Insert Guest Additions CD Image...</code>. This will mount a virtual CD that will automatically run
   the installation of the <code>Guest Additions</code>. It will prompt the admin password of the virtual machine
   which is <strong>seismo</strong>. once installed the <code>Guest Additions</code>, eject the CD and reboot the virtual machine.
   This installation has to be done only once.</li>
</ol>
<h2 id="1-selecting-a-region-for-tomography">1. Selecting a region for tomography</h2>
<p>The first step for local earthquake tomography is to select the model region.
This is done by adjusting the following parameters in the parameter file,
that in our example is called <code>lapalma_gradient_coarse.prm</code>:</p>
<pre><code># Origin of the local coordinates
#
lat0=28.65                             # latitude of the origin of coordinates
lon0=-17.85                            # longitude of the origin of coordinates
#angle=                                # rotation angle for oblique projection (undefined for standard Transverse Mercator)
#
# Boundaries of the map where the model region (box) is included (only needed for box.sh)
#
lat1=28.2
lat2=29.1
lon1=-18.35
lon2=-17.35
#
# Box dimensions in km, referred to (lat0, lon0)
# - For true center x2=-x1 and y2=-y1
# - For lower left corner make x1=y1=0 and x2=xlen, y2=ylen
#
x1=-20
x2=20.0
y1=-27.0
y2=27.0
baseElev=-3.0                          # top of model (negative above sea level)
zmax=45.0                              # bottom of model
</code></pre>
<p>In order to select the model volume for tomography we also need to plot the earthquakes
and stations in our dataset. The station and bulletin (earthquakes and arrival times) files
are specified in these parameters:</p>
<pre><code>#
# Station and event files
#
stations=$topdir/stations/canarias_2022.sta
bulletin=$topdir/bulletin/IGN_2013_present.nor
format=nordic
</code></pre>
<p>Once we have set the above parameters, we run the script <code>box6.sh</code> that plots
the stations, earthquakes, and rectangular box using <code>GMT</code>:</p>
<pre><code>$ box6.sh lapalma_gradient_coarse.prm
</code></pre>
<p>This generates a PostScript file called <code>box.ps</code> that can be visualized
using for example <code>gv</code>:</p>
<pre><code>$ gv box.ps &amp;
</code></pre>
<p>The parameters that define the center of the model and the size of the box in x and y can
be adjusted by trial and error until a suitable box is found such as the following:</p>
<p><img alt="" src="../box.png" /></p>
<h2 id="2-selecting-earthquakes-and-arrival-times-for-tomography">2. Selecting earthquakes and arrival times for tomography</h2>
<p>Once a suitable model volume (box) has been obtained, we can select well recorded
earthquakes for the tomography. This is done by setting the following block of parameters
in the parameter file:</p>
<pre><code>#
# Selection parameters for tomography
#
mag_min=-2.0
mag_max=9.9
rms_min=0.0
rms_max=2.0
p_phases_min=8
p_phases_max=9999
p_weight_best=0
p_weight_worst=3
s_phases_min=4
s_phases_max=9999
s_weight_best=0
s_weight_worst=3
distance_min=0.0
distance_max=350.0
gap_min=0
gap_max=200
close_station=1
use_s_waves=1
use_polarities=1
</code></pre>
<p>These parameters are described in more detailed in this
<a href="https://avillasenorh.github.io/PStomo_documentation/parameters/">link</a></p>
<p>Once we have set the above parameters, we run the script <code>let_selection.sh</code> that 
runs the selection program <code>seleq</code> and writes the selected earthquakes in
the format required by the tomography code <code>pstomo_eq</code>:</p>
<pre><code>$ let_selection.sh lapalma_gradient_coarse.prm
</code></pre>
<p>This generates a PostScript file called <code>dataset.ps</code> that can be visualized
using for example <code>gv</code>:</p>
<pre><code>$ gv dataset.ps &amp;
</code></pre>
<p><img alt="" src="../dataset.png" /></p>
<p>In addition to the PostScript file, the script <code>let_selection.sh</code> also generates
3 input files required by the tomography code:</p>
<ul>
<li><code>lapalma_src.in</code>: file with earthquake (and explosion) hypocenters</li>
<li><code>lapalma_stat.in</code>: file with station coordinates</li>
<li><code>lapalma_tt.in</code>: file with P (and S) arrival times</li>
</ul>
<p>The format of these files is described in more detail in this
<a href="https://avillasenorh.github.io/PStomo_documentation/formats/">link</a>.</p>
<h2 id="3-running-the-tomography-code">3. Running the tomography code</h2>
<p>To run the tomography code first we need to provide an initial 1D model.
This is indicated in the following parameter:</p>
<pre><code># Initial velocity model
#
initial_model=$topdir/1Dmodels/lapalma_gradient01.prm   # full path so it also works in offset-and-average runs
</code></pre>
<p>The format of the 1D model file is:</p>
<pre><code> -6.0 4.7  # first column is depth in km, second column is P-wave velocity
  0.0 5.5
 10.0 6.3
 18.0 8.0
100.0 8.2
</code></pre>
<p>Then the following parameters indicate the version of the tomography code to run (always <code>pstomo_eq</code>)
and the number of iterations. If more than one run is specified in the parameter file (e.g. multiple
values of smoothing) these can be run sequentially or in parallel (if the resources of the computer
allow it).</p>
<pre><code>#
# Parameters for tomography codes
#
tomo_code=pstomo_eq
number_of_iterations=10                          # number of iterations
parallel=0                                       # run different smoothers sequentially or in parallel
</code></pre>
<p>The following parameters control the size of the travel time and model grid:</p>
<pre><code>#
# model parameters
#
h=0.3                                            # travel time grid spacing in km
magx=10                                          # number of travel time cells for each model cell in X direction
magy=10                                          # number of travel time cells for each model cell in Y direction
magz=5                                           # number of travel time cells for each model cell in Z direction
x_div=3                                          # number of divisions for offset and average in X direction
y_div=3                                          # number of divisions for offset and average in Y direction
z_div=3                                          # number of divisions for offset and average in Z direction
</code></pre>
<p>The following parameters control the travel time computations:</p>
<pre><code>#
# travel time parameters
#
maxres=0.75                                      # maximum allowed P residual (seconds)
maxsres=1.50                                     # maximum allowed S residual (seconds)
maxOffset=100.0                                  # maximum distance to calculate travel times (km)
Podvin_Lecomte=1
</code></pre>
<p>The following parameters control the P and S travel time inversion parameters:</p>
<pre><code>#
# P inversion parameters
#
invert=1                                         # invert velocity model (1=true, 0=false)
interpolate=1                                    # interpolate model into travel time grid (1=true, 0=false)
#smoother=&quot;100.0 75.0 50.0 40.0 30.0 20.0 10.0&quot;  # list with different values of smoother to test
smoother=&quot;10.0&quot;                                  # list with different values of smoother to test
# S inversion parameters
#
swave_flg=1
ps_wght_type=0
ps_wght=2.00
vpsreg_flg=1
vps_reg=50.0
vps_ratio=1.77
</code></pre>
<p>Finally the following parameters control the inversion parameter for earthquake relocations:</p>
<pre><code>#
# earthquake inversion parameters
#
eqloc=1                                          # invert for earthquake relocations (1=true, 0=false)
min_z=-0.5                                       # minimum depth (defined in seleq.in???)
max_dh=5.0                                       # maximum allowed change in epicenter per iteration (km)
max_dt=2.0                                       # maximum allowed change in origin time per iteration (seconds)
no_earthq=0
no_shots=1
</code></pre>
<p>There are other parameters that affect the LSQR method used to invert the tomography matrix,
but the default values are usually appropriate. A more detailed description of all the 
parameters is provided in this
<a href="https://avillasenorh.github.io/PStomo_documentation/parameters/">link</a></p>
<p>Once we have set all these parameters, we run the tomography using the following command:</p>
<pre><code>$ let_run_pstomo.sh lapalma_gradient_coarse.prm &amp;
</code></pre>
<p>The output of each run is generated in a directory with the following naming schema:
<code>run_parfilename_smoother_xcellsize_ycellsize</code>, where:</p>
<ul>
<li><code>parfilename</code> is the prefix of the parameter file (<code>lapalma_gradient_coarse</code> for the
   parameter file <code>lapalma_gradient_coarse.prm</code>.</li>
<li><code>smoother</code> is the value of the smoothing constraint used in this run (e.g. <code>010.0</code> for
   a smoothing value of 10.0)</li>
<li><code>xcellsize</code> is the size in km of the model cells in the X directory (03.00 for a cell
   size of 3.0 km)</li>
<li><code>ycellsize</code> is the size in km of the model cells in the Y directory</li>
</ul>
<p>An example of run directory then could be: <code>run_lapalma_gradient_coarse_010.0_03.00_0.30</code></p>
<p>Inside this directory we can find the following files:</p>
<ul>
<li><code>pm.i</code>: P model (in binary format) for iteration <code>i</code>.</li>
<li><code>pc.i</code>: P coverage (in binary format) for iteration <code>i</code>.</li>
<li><code>sm.i</code>: S model (in binary format) for iteration <code>i</code>.</li>
<li><code>sc.i</code>: S coverage (in binary format) for iteration <code>i</code>.</li>
<li><code>src.i</code>: Earthquake relocations for iteration <code>i</code>.</li>
<li><code>log</code>: log file with output of <code>pstomo_eq</code></li>
</ul>
<h2 id="4-displaying-the-results">4. Displaying the results</h2>
<p>The script <code>let_plot_pstomo.sh</code> can be used to plot the results of the tomography. The syntax of
the script is:</p>
<pre><code>$ let_plot_pstomo.sh parameter_file run_directory [ plot_type [ model [ iteration ] ] ]
</code></pre>
<ul>
<li><code>plot_type</code> can be <code>layer</code> (default), <code>profile</code>, or <code>profile_map</code></li>
<li><code>model</code> can be <code>p</code> (default) or <code>s</code>.</li>
<li><code>iteration</code> is the iteration to plot (default is the last iteration). This option can
   be useful to plot intermediate results before a long run finishes.</li>
</ul>
<p>This generates PostScript files in the run directory with the specified plots. These PostScript
files can be visualized with <code>gv</code>.</p>
<h2 id="example-1-local-earthquake-tomography">Example 1. Local earthquake tomography</h2>
<h2 id="example-2-cross-hole-tomography">Example 2. Cross-hole tomography</h2>
<h2 id="example-3-traveltime-tomography-with-statics">Example 3. Traveltime tomography with statics</h2>
<h2 id="example-of-a-complete-parameter-file">Example of a complete parameter file</h2>
<pre><code># File: la_palma_gradient_coarse.prm
# Parameters to adjust the study region                                 
# Prefix for filenames related to this dataset
#
topdir=${HOME}/Projects/LET/La_Palma
prefix=lapalma                         # prefix for selection and parameter files
label=&quot;La Palma&quot;                       # title for plots
#
# Origin of the local coordinates (normally &quot;center&quot; of the model, or lower-left corner)
#
lat0=28.65                             # latitude of the origin of coordinates
lon0=-17.85                            # longitude of the origin of coordinates
#angle=                                # rotation angle for oblique projection (undefined for standard Transverse Mercator)
#
# Boundaries of the map where the model region (box) is included (only needed for box.sh)
#
lat1=28.2
lat2=29.1
lon1=-18.35
lon2=-17.35
#
# Box dimensions in km, referred to (lat0, lon0)
# - For true center x2=-x1 and y2=-y1
# - For lower left corner make x1=y1=0 and x2=xlen, y2=ylen
#
x1=-20
x2=20.0
y1=-27.0
y2=27.0
baseElev=-3.0                          # top of model (negative above sea level)
zmax=45.0                              # bottom of model
#
# Selection dimension (can be smaller than box)
#
xs_1=$x1
xs_2=$x2
ys_1=$y1
ys_2=$y2
zs_1=0.5
zs_2=40.0
#
# Map scale;  used also to obtain geographical coordinates of the corners
#
#scale=&quot;1:5000000&quot;
scale=16.0
#
# Station and event files
#
stations=$topdir/stations/canarias_2022.sta
bulletin=$topdir/bulletin/IGN_2013_present.nor
format=nordic
#
topo_grid=$topdir/gridfiles/lapalma_03s.nc
profiles=$topdir/profiles/W-E_profiles.list
#profiles=$topdir/profiles/S-N_profiles.list
#
# Selection parameters for tomography
#
mag_min=-2.0
mag_max=9.9
rms_min=0.0
rms_max=2.0
p_phases_min=8
p_phases_max=9999
p_weight_best=0
p_weight_worst=3
s_phases_min=4
s_phases_max=9999
s_weight_best=0
s_weight_worst=3
distance_min=0.0
distance_max=350.0
gap_min=0
gap_max=200
close_station=1
use_s_waves=1
use_polarities=1
#
# Initial velocity model
#
initial_model=$topdir/1Dmodels/lapalma_gradient01.prm   # full path so it also works in offset-and-average runs
#
# Parameters for tomography codes
#
tomo_code=pstomo_eq
number_of_iterations=10                          # number of iterations
parallel=0                                       # run different smoothers sequentially or in parallel
#
# model parameters
#
h=0.3                                            # travel time grid spacing in km
magx=10                                          # number of travel time cells for each model cell in X direction
magy=10                                          # number of travel time cells for each model cell in Y direction
magz=5                                           # number of travel time cells for each model cell in Z direction
x_div=3                                          # number of divisions for offset and average in X direction
y_div=3                                          # number of divisions for offset and average in Y direction
z_div=3                                          # number of divisions for offset and average in Z direction
#
# travel time parameters
#
maxres=0.75                                      # maximum allowed P residual (seconds)
maxsres=1.50                                     # maximum allowed S residual (seconds)
maxOffset=100.0                                  # maximum distance to calculate travel times (km)
Podvin_Lecomte=1
#
# P inversion parameters
#
invert=1                                         # invert velocity model (1=true, 0=false)
interpolate=1                                    # interpolate model into travel time grid (1=true, 0=false)
#smoother=&quot;100.0 75.0 50.0 40.0 30.0 20.0 10.0&quot;  # list with different values of smoother to test
smoother=&quot;10.0&quot;                                  # list with different values of smoother to test
# S inversion parameters
#
swave_flg=1
ps_wght_type=0
ps_wght=2.00
vpsreg_flg=1
vps_reg=50.0 
vps_ratio=1.77
#
# earthquake inversion parameters
#
eqloc=1                                          # invert for earthquake relocations (1=true, 0=false)
min_z=-0.5                                       # minimum depth (defined in seleq.in???)
max_dh=5.0                                       # maximum allowed change in epicenter per iteration (km)
max_dt=2.0                                       # maximum allowed change in origin time per iteration (seconds)
no_earthq=0
no_shots=1
#
# output
#
verbose=1
ttlog=0                                          # output synthetic travel times (1=true, 0=false)
eqinfo=0                                         # output log file with all travel time residuals (0=true, 1=false)
timefile=0                                       # output travel time binary files for all stations (0=true, 1=false)
#
# LSQR
#
ilsqr=500                                        # number of LSQR iterations
truncater=0.001                                  # SVD truncater for earthquake location
max_cond_num=500.0
reortho_flg=0
UVout_flg=0
#
# refine model with depth
#
detail=0
det_z=1.0
det_magz=2
reduce=0
red_z=3.0
red_magx=2
red_magy=2
red_magz=2
#
# others
#
msd=0.0                                          #
relative=0
cross_grad=1
cross_grad_wght=200.0
use_pert_file=0
#
# not used
#
errlog=0                                         # output log file with unused travel times (0=true, 1=false)
reslog=1                                         # output log file with all travel time residuals (0=true, 1=false)
twght=0                                          # weight travel times by pick quality (0=true, 1=false)
xwt=1.0                                          # weight factor of smoothing in X direction
ywt=1.0                                          # weight factor of smoothing in X direction
zwt=1.0                                          # weight factor of smoothing in X direction
#
# Parameters for checkerboard tests
#
synthetic_anomaly=10.0                           # magnitude of synthetic spike anomaly (in %)
x_spike=4                                        # size of spike in X direction (in cells)
y_spike=4                                        # size of spike in Y direction (in cells)
z_spike=4                                        # size of spike in Z direction (in cells)
x_buffer=4                                       # number of cells with 0 anomaly between spikes in X direction
y_buffer=4                                       # number of cells with 0 anomaly between spikes in Y direction
z_buffer=4                                       # number of cells with 0 anomaly between spikes in Z direction
x_offset=0                                       # extra offset of skipes in X direction (in cells)
y_offset=0                                       # extra offset of skipes in Y direction (in cells)
z_offset=4                                       # extra offset of skipes in Z direction (in cells)
#
# GMT5 plotting parameters
#
start_layer=3
end_layer=20
paper_size=a4
cptdir=${HOME}/data/cpt
p_cpt=$cptdir/16%_panoply.cpt
s_cpt=$cptdir/16%_panoply.cpt
vpvs_cpt=$cptdir/vpvs_drywet.cpt
pc_cpt=$cptdir/hitc_20.cpt
sc_cpt=$cptdir/hitc_20.cpt
orientation=&quot;-P&quot;
features=&quot;-Df -A10/1/1 -W0.5p -N2/0.5p,gray,- -L-17.72/28.48/$lat0/10&quot;
include_plot=$topdir/geology/faults.sh
xa=0.2
xt=0.1
xg=0
ya=0.2
yt=0.1
yg=0
axis=WeSn
sta_symbol=&quot;-St0.15c -L -W0.25p,0/0/255&quot;
sta_bad_symbol=&quot;-Si0.15c -L -G0&quot;
eq_symbol=&quot;-Sc0.07c -L -W0.25p,255/0/0&quot;
eq_bad_symbol=&quot;-Sc0.07c -L -W0.25p,255/100/255&quot;
ex_symbol=&quot;-Sx0.07c -L -W0.25p,255/0/255&quot;
gmt_verbose=
#
# vertical cross sections
#
dp=0.2
pwidth=10.0
offset=5.0
ha=10
ht=5
va=10
vt=5
p_cpt_absolute=$cptdir/vp_crimson3.cpt
s_cpt_absolute=$cptdir/vs.cpt
topo_cpt=$cptdir/dp5.cpt
eq_symbol1=&quot;-Sc0.1c -L -W0.25p,255 -G0&quot;
sta_symbol1=&quot;-Si0.2c -L -W0.25p -G255/0/255&quot;
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../formats/" class="btn btn-neutral float-left" title="File formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../formats/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
